<html>
<head><link rel="shortcut icon" href="E:\Educational Website\Nepal.jpg">
<title>Cartoons
</title>
<link rel="stylesheet" href="E:\Educational Website\Cartoon.css">
<a href="E:\Educational Website\Educational Website.html">Home</a>




<h4>Tom And Jerry Ep A</h4>
<video width="320" height="240" controls>
            <source src="E:\Educational Website\VDO\Funny Scene Tom and Jerry (1).mp4">
          </video>

<div id="X">
<h4>Tom And Jerry Ep B</h4>
<video width="320" height="240" controls>
            <source src="E:\Educational Website\VDO\Tom and Jerry (2).mp4">
          </video>
</div>


<div id="y">
<h4>Tom And Jerry C</h4>
<video width="320" height="240" controls>
            <source src="E:\Educational Website\VDO\Tom And Jerry__ Episode 1__ Creator 1.2__.mp4">
          </video>
</div>


</head>
<body>
</body>
</html>